﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Examples_jQuery_Selectors</title>
    <link href="lib/winjs-4.0.1/css/ui-light.css" rel="stylesheet" />
    <script src="lib/winjs-4.0.1/js/base.js"></script>
    <script src="lib/winjs-4.0.1/js/ui.js"></script>
    <link href="css/default.css" rel="stylesheet" />
    <script src="js/main.js"></script>
    <script src="Scripts/jquery-2.2.3.js"></script>
</head>
<body class="win-type-body">
    
    <p class="s1" id="first_p">Параграф №0</p>

    <p id="middle" class="s2 s3">Параграф №1</p>

    <p>Параграф №2</p>

    <p>Параграф №3</p>

    <p>Параграф №4</p>

    <p>Параграф №5</p>

    <p>Параграф №6</p>

    <h1>Заголовок h1</h1>

    <div id="divBlock" >

        <span id="first" class="s1">
            <a href="#">Текст в первом блоке SPAN</a>
            <span class="s2">Еще один блок внутри SPAN</span>
            Еще немного текста в первом блоке SPAN
        </span>
        <br />
        <a href="#">Ссылка1</a>
        <br />
        <h3>Заголовок h3</h3>
        <span class="s2">Текст во втором блоке SPAN</span>

    </div>
    <div>
        <a href="#">Ссылка2</a>
        <span>SPAN во втором блоке DIV</span>
    </div>

    <p class="s1">Последний параграф</p>

</body>
</html>
